name=getRealTime
version=1.0.5
author=damoShelto
maintainer=damoShelto
sentence=get data from worldTimeAPI
paragraph=test
category=Comms
url=https://github.com/damoShelto/getRealTime
architectures=arduino
